{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "description": "Hospital_Management_System(HSM) is a comprehensive software solution that facilitates the efficient management of various hospital operations, including patient management, doctor management, appointment scheduling and more.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mongoose": "^8.3.2",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
